spring.datasource.url=jdbc:mariadb://localhost:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=mysecretpassword

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# Enable logging to view the SQL queries.
logging.level.org.hibernate.SQL=DEBUG 

